23/06/2016
===================
Corrección de los cargos militares

03/06/2016
===================
Modificación de una línea

28/05/2016
===================
Unificación el termino del "Nuevo Gobierno Unificado"

17/05/2016
===================
Cambio del opening
Cambio de algunas frases.
Cambios por uso excesivo del "YO"

15/05/2016
===================
Errores ortográficos

14/05/2016
===================
Publicación.

Errores conocidos
===================
Falta de información de los rangos militares de los Windermere