31/07/2016
===================
Arreglos simples a traducciones

29/06/2016
===================
Los temas se repararon
Todos los dialogos correctos usando el 01 como base

23/06/2016
===================
Corrección de los cargos militares

28/05/2016
===================
Unificación el termino del "Nuevo Gobierno Unificado"

24/05/2016
===================
Arreglo del tema Ikenai Borderline

21/05/2016
===================
Arreglo primer tema que suena

14/05/2016
===================
Revisión de los rangos Militares
Unificamos el nombre de los militares Windermere

01/05/2016
===================
Unificamos el termino "Unidad Táctica de Sonido"
Unificamos la raza con el nombre "Windermere"
Se reparó "Caballeros del Viento" con mayúsculas
Arreglo de doble espacios "  " en algunas lineas
Unificamos la frase: "Si me monto en el viento, volaré"
Arreglo de la expresion de Freyja ¡Hoina! que será traducido siempre como "¡Claro!"
Se deja la expresión "Gori Gori" que dice Freyja, es una palabra inventada por ella

22/04/2016
===================
Agregado los estilos.
Se pusieron los niks de los traductores.

06/01/2016
===================
Publicación.
